{
	"useTabs": true,
	"tabWidth": 2,
	"semi": true,
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"useTabs": false
			}
		},
		{
			"files": "*.js",
			"options": {
				"singleQuote": true
			}
		}
	]
}
